# Autoscalling

## Prerequisits
-   AMI (Autoscale)
-   Launch template (Autoscale)
-   Target group (Loadbalancer)

### Target Group
- instances
- port 80
- health check
- DO NOT REGISTER ANY TARGETS